\contentsline {section}{\numberline {1}项目摘要}{3}{section.1}%
\contentsline {section}{\numberline {2}项目背景与市场痛点}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}传统采购价格不透明}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}中小企业采购效率低}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}供应链金融缺少可信交易数据}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}平台交易机制：ClearBid 如何完成一笔采购交易}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}交易池形成：商品标签与同质采购池}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}买卖双方出价：表达真实采购区间}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}双边拍卖撮合：形成初始交易}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}交易锁定：先保护已经形成的成交}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}邀请扩散：让市场从真实关系中扩展}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}动态供需平衡扩容：补充当前缺失方}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}邀请奖励：奖励真实贡献，隔离 balance 套利}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}交易沉淀：形成价格指数与信用数据}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}产品系统与业务闭环：机制如何落地为平台功能}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}买方采购端}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}卖方供货端}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}平台撮合与 balance 引擎}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}邀请、风控与防女巫系统}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}价格指数与数据服务}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}供应链金融接口}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}方法价值与技术壁垒：为什么 ClearBid 更好}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}解决价格不透明：从询价到双边价格发现}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}解决冷启动：从平台拉新到邀请式市场扩展}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}解决局部供需失衡：动态 balance 扩容}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}解决邀请套利：交易锁定、奖励隔离与防女巫风控}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}形成数据壁垒：真实成交数据沉淀}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}机制仿真与效率分析}{12}{section.6}%
\contentsline {section}{\numberline {7}商业模式}{14}{section.7}%
\contentsline {section}{\numberline {8}目标客户与应用场景}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}第一阶段：生鲜食材采购}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}第二阶段：低值工业品与办公物资采购}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}第三阶段：医药耗材等强监管场景}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}竞争优势}{15}{section.9}%
\contentsline {section}{\numberline {10}运营与落地计划}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}冷启动阶段}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}试点验证阶段}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}规模扩张阶段}{16}{subsection.10.3}%
\contentsline {section}{\numberline {11}风险与应对措施}{16}{section.11}%
\contentsline {section}{\numberline {12}发展愿景}{16}{section.12}%
\contentsline {section}{\numberline {13}项目一句话总结}{17}{section.13}%
