\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目摘要}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目背景与市场痛点}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}采购市场中的策略性博弈难以控制}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息传播受限导致市场规模不足}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}局部供需失衡降低撮合效率}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}InFDT 的核心交易机制}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}机制总览}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InFDT 核心交易机制流程}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:infdt-mechanism-flow}{{1}{8}{InFDT 核心交易机制流程}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}定价、匹配与邀请奖励}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balance 补充与增量收益}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}产品系统与业务闭环：机制如何落地为平台功能}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}买方采购端}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卖方供货端}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}平台撮合与 balance 引擎}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}邀请、风控与防女巫系统}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sybil 风险分层与处理策略}}{16}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最终可信度分层与业务措施}}{16}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}价格指数与数据服务}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}供应链金融接口}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}方法价值与技术壁垒：为什么 InFDT 更好}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}解决价格不透明：从询价到双边价格发现}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解决冷启动：从平台拉新到邀请式市场扩展}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}解决局部供需失衡：动态 balance 扩容}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}解决邀请套利：交易锁定、奖励隔离与防女巫风控}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}形成数据壁垒：真实成交数据沉淀}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}机制仿真与效率分析}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 动态 balance 机制与基线机制的仿真结果摘要}}{19}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同 balance 阈值下的总社会福利效率}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:mean_total_efficiency}{{2}{20}{不同 balance 阈值下的总社会福利效率}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}商业模式}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}目标客户与应用场景}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}第一阶段：生鲜食材采购}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同 balance 阈值下增量社会福利效率的方差}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:var_surplus_efficiency}{{3}{21}{不同 balance 阈值下增量社会福利效率的方差}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces InFDT 收入来源}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}第二阶段：低值工业品与办公物资采购}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}第三阶段：医药耗材等强监管场景}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}竞争优势}{22}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces InFDT 与其他模式对比}}{22}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}运营与落地计划}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}冷启动阶段}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}试点验证阶段}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}规模扩张阶段}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}风险与应对措施}{23}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 主要风险与应对措施}}{23}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}发展愿景}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}项目一句话总结}{23}{section.13}\protected@file@percent }
\gdef \@abspage@last{24}
